@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital@0;1&display=swap');

#portfolio h5{
    text-align: center;
    font-size: 2.5rem;
    margin: 5px;
    margin-top: 30px;
}
#portfolio h2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; /* Reduce the gap between items */
}

.portfolio__item {
    background: transparent;
    padding: 1rem; /* Reduce padding */
    margin: 2rem;
    border-radius: 1rem; /* Reduce border radius */
    border: 1px solid rgb(255, 81, 0);
}

.portfolio__item:hover {
    border-color: orange;
    background: lightyellow;
}

.portfolio__item-image {
    border-radius: 0.75rem; /* Reduce border radius for the image container */
    overflow: hidden;
    max-width: 100%; /* Limit image width to container width */
    max-height: 100%; /* Limit image height to container height */
}

.portfolio__item-image img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
}

.portfolio__item h3 {
    margin: 0.5rem 0 1rem; /* Reduce top and bottom margin */
    font-size: 1.2rem;
    font-weight: 150;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.portfolio__item-cta {
    display: flex;
    gap: 0.5rem; /* Reduce gap between items */
    margin-bottom: 0.5rem; /* Reduce bottom margin */
}
/* Button with light orange color theme */
.portfolio_btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 1px solid rgb(255, 124, 59);
    border-radius: 0.5rem;
    background-color:transparent; /* Light orange color theme */
    color: rgb(255, 124, 59);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition:0.3s ease; /* Smooth transition */
}

.portfolio_btn:hover {
    background-color:rgb(255, 99, 21);
    color: #fff; /* Darker shade of orange on hover */
}

/* Media query for tablet */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* Media query for mobile */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}
